<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: blue;
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 0,5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>SOU O PEDRO TENHO 20 ANOS ESTOU CURSANDO GTI NA FATEC DE JAU.</p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <h3>Projeto 1</h3>
        <p>Grau rapido</p>
        <img src="grau1.jpg">
        <h3>Projeto 2</h3>
        <p>Grau mais rapido</p>
        <img src="grau2.jpg">
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me contatar pelo email: pedroandreuzza@gmail.com</p>
        <p>Entre em contato pelo Facebook: Pedro Henrique</p>

    </section>
    <footer>
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>
</body>
</html>
